<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ugg-sl-cgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="todo_first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-EV-BLe">
                                <frame key="frameInset" minY="3" width="375" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="XFp-D1-WHa" userLabel="ItemCell" customClass="ItemCell" customModule="todo_first_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFp-D1-WHa" id="xlW-vh-hgQ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-vB-gab">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5kg-PA-fAz"/>
                                                        <constraint firstAttribute="width" constant="138" id="ctJ-rG-aNc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-7b-8Xt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JM1-vB-gab" firstAttribute="centerY" secondItem="xlW-vh-hgQ" secondAttribute="centerY" id="Ndu-b8-PM0"/>
                                                <constraint firstItem="5xv-7b-8Xt" firstAttribute="leading" secondItem="JM1-vB-gab" secondAttribute="trailing" constant="8" id="P7r-A7-3qu"/>
                                                <constraint firstItem="JM1-vB-gab" firstAttribute="leading" secondItem="xlW-vh-hgQ" secondAttribute="leadingMargin" id="RqA-Cn-hgp"/>
                                                <constraint firstItem="5xv-7b-8Xt" firstAttribute="top" secondItem="xlW-vh-hgQ" secondAttribute="top" constant="3" id="VLD-TN-jUP"/>
                                                <constraint firstAttribute="bottom" secondItem="5xv-7b-8Xt" secondAttribute="bottom" constant="3" id="Z93-wC-l5g"/>
                                                <constraint firstItem="5xv-7b-8Xt" firstAttribute="trailing" secondItem="xlW-vh-hgQ" secondAttribute="trailingMargin" id="cX6-ma-GoB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ItemCell"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5xv-7b-8Xt" id="KGX-QP-rwt"/>
                                            <outlet property="nameLabel" destination="JM1-vB-gab" id="lbz-KA-OY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nKE-EV-BLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4G9-RV-0lW"/>
                            <constraint firstAttribute="trailing" secondItem="nKE-EV-BLe" secondAttribute="trailing" id="Ua9-ZJ-GTa"/>
                            <constraint firstItem="nKE-EV-BLe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdJ-R0-NP8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nKE-EV-BLe" secondAttribute="bottom" id="x6m-Zu-CZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugn-Mi-BcG"/>
                    <connections>
                        <outlet property="tableView" destination="nKE-EV-BLe" id="FeC-jI-w2c"/>
                        <segue destination="ea9-PC-ysr" kind="show" identifier="ItemDetail" id="WI2-pV-ibc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Detail ItemVC-->
        <scene sceneID="Inf-9A-1BQ">
            <objects>
                <viewController id="ea9-PC-ysr" customClass="DetailItemVC" customModule="todo_first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ2-Gr-uol"/>
                        <viewControllerLayoutGuide type="bottom" id="GGx-GP-ZD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAB-ce-QWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-P4-QzY">
                                <frame key="frameInset" minX="16" minY="72" width="151" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AAX-KZ-UIz"/>
                                    <constraint firstAttribute="width" constant="151" id="FHj-Jx-UBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-ms-2vL">
                                <frame key="frameInset" minX="16" minY="122" width="237" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="coN-82-THf"/>
                                    <constraint firstAttribute="width" constant="237" id="xyZ-6O-USq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-nf-bJE">
                                <frame key="frameInset" minX="220" minY="83" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tbf-JT-hd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7D-ms-2vL" firstAttribute="top" secondItem="l9s-P4-QzY" secondAttribute="bottom" constant="10" id="0Uc-bq-hFA"/>
                            <constraint firstItem="l9s-P4-QzY" firstAttribute="top" secondItem="EZ2-Gr-uol" secondAttribute="bottom" constant="10" id="9Np-id-83h"/>
                            <constraint firstItem="GeW-nf-bJE" firstAttribute="trailing" secondItem="vAB-ce-QWZ" secondAttribute="trailingMargin" id="MXN-uV-fWT"/>
                            <constraint firstItem="GeW-nf-bJE" firstAttribute="leading" secondItem="l9s-P4-QzY" secondAttribute="trailing" constant="10" id="XTa-j5-mlh"/>
                            <constraint firstItem="GeW-nf-bJE" firstAttribute="top" secondItem="EZ2-Gr-uol" secondAttribute="bottom" constant="12" id="ajG-PD-V8H"/>
                            <constraint firstItem="B7D-ms-2vL" firstAttribute="leading" secondItem="vAB-ce-QWZ" secondAttribute="leadingMargin" id="dtj-kD-bBk"/>
                            <constraint firstItem="l9s-P4-QzY" firstAttribute="leading" secondItem="vAB-ce-QWZ" secondAttribute="leadingMargin" id="pYf-uK-Yth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateItem" destination="GeW-nf-bJE" id="2V3-HU-IDd"/>
                        <outlet property="descriptionItem" destination="B7D-ms-2vL" id="1zX-95-TiB"/>
                        <outlet property="nameItem" destination="l9s-P4-QzY" id="ojM-T7-y7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ft-MP-nA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8B-Wu-uCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugg-sl-cgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eP-gs-IZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="67a-0I-OOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-9D-GxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
